#!/usr/local/flair_INFN/flair
# FLUKA Project file
Version: 2
Title: b'XPR Collimators'
Input: XPRcolli.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Plot
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   0
	Pid:      0
	StartRun: 0

	# USRxxx data file: XPRcolli_46.bnn
	Data: \I_\U.\e
		Unit: 46
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: XPRcolli_47.rnc
	Data: \I_\U.\e
		Unit: 47
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: XPRcolli_48.bnn
	Data: \I_\U.\e
		Unit: 48
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: test01
	Define:   Wcolli
	Define:   hgap
	Rnd:      1
	Start:    1000
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1667559856

	# USRxxx data file: test01_46.bnn
	Data: \I_\U.\e
		Unit: 46
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test01_47.rnc
	Data: \I_\U.\e
		Unit: 47
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test01_48.bnn
	Data: \I_\U.\e
		Unit: 48
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.4977416440831075
	Frame.vsplit: 0.5
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 7.78866 5.05057
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 0.0856587 0.522551 0
	subtype: Material
	title: GeoViewer Red plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 33.4898 21.5205
	labels: 1
	layer: Media
	origin: -9.35024 0 4.49854
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 100 64.4928
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	coord: X-Y
	extends: 100 64.6098
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Magenta plot
End

# USRBIN plot "Bragg Peak - positive jaw"
Plot: EndepP
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test01_46.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Projection
	index: 1
	int: 2.3519833201135043
	lw.0: 0
	max: 3.36494260E-02
	min: 3.32476566E-06
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Bragg Peak - positive jaw
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: Endep [GeV/cm3 per primary]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Bragg Peak - negative jaw"
Plot: EndepN
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test01_46.bnn
	det: 2
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Projection
	index: 2
	int: 2.4144840732299144
	lw.0: 0
	max: 3.43007781E-02
	min: 3.43251736E-06
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Bragg Peak - negative jaw
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: Endep [GeV/cm3 per primary]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USR-1D plot "Endep"
Plot: Endep
	Format: .eps
	Type:   USR-1D
	block.0: 0
	block.1: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	det.0: 0
	det.1: 0
	file.0: EndepP.dat
	file.1: EndepN.dat
	grid: 0
	index: 3
	key.0: 1
	key.1: 1
	lw.0: 1
	lw.1: 1
	name.0: Positive Jaw
	name.1: Negative Jaw
	ndetectors: 2
	ps.0: 1
	ps.1: 1
	pt.0: 0
	pt.1: 0
	show.0: 1
	show.1: 1
	title: Endep
	with.0: histogram
	with.1: histogram
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	y.0: 0
	y.1: 0
	y2log: False
	y2tics: 0
	ylabel: Endep [GeV/cm3 per primary]
	ylog: False
	zlog: False
	ztics: 0
End

# USRBIN plot "Dose equivalent - t_{decay}=2min"
Plot: DOSE-EQ_T01
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 20
	bymin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test01_48.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 4
	int: 952616383.95974398
	lw.0: 0
	max: 7506.49707
	min: 2.11516926E-05
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent - t_{decay}=2min
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent - t_{decay}=5min"
Plot: DOSE-EQ_T02
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 20
	bymin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test01_48.bnn
	det: 2
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 901117874.10777605
	lw.0: 0
	max: 7020.58496
	min: 2.11288807E-05
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent - t_{decay}=5min
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent - t_{decay}=10min"
Plot: DOSE-EQ_T03
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 20
	bymin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test01_48.bnn
	det: 3
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 6
	int: 847060610.52631986
	lw.0: 0
	max: 6465.67529
	min: 2.10227772E-05
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent - t_{decay}=10min
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent - t_{decay}=30min"
Plot: DOSE-EQ_T04
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 20
	bymin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test01_48.bnn
	det: 4
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 7
	int: 734740886.12772930
	lw.0: 0
	max: 5254.16504
	min: 2.00257709E-05
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent - t_{decay}=30min
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent - t_{decay}=60min"
Plot: DOSE-EQ_T05
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 20
	bymin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test01_48.bnn
	det: 5
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 8
	int: 658736602.09397364
	lw.0: 0
	max: 4484.19141
	min: 1.78611626E-05
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent - t_{decay}=60min
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Plot #14"
Plot: DOSE-EQ_T01_max
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test01_48.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 9
	lw.0: 0
	proj: Z
	ps.0: 1
	pt.0: 1
	swap: 0
	title: Plot #14
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Plot #14"
Plot: DOSE-EQ_T02_max
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test01_48.bnn
	det: 2
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 10
	lw.0: 0
	proj: Z
	ps.0: 1
	pt.0: 1
	swap: 0
	title: Plot #14
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Plot #14"
Plot: DOSE-EQ_T03_max
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test01_48.bnn
	det: 3
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 11
	lw.0: 0
	proj: Z
	ps.0: 1
	pt.0: 1
	swap: 0
	title: Plot #14
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Plot #14"
Plot: DOSE-EQ_T04_max
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test01_48.bnn
	det: 4
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 12
	lw.0: 0
	proj: Z
	ps.0: 1
	pt.0: 1
	swap: 0
	title: Plot #14
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Plot #14"
Plot: DOSE-EQ_T05_max
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test01_48.bnn
	det: 5
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 12
	lw.0: 0
	proj: Z
	ps.0: 1
	pt.0: 1
	swap: 0
	title: Plot #14
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USR-1D plot "Plot #19"
Plot: DOSE-EQ_max
	Format: .eps
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	block.3: 0
	block.4: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 0
	det.3: 0
	det.4: 0
	file.0: DOSE-EQ_T01_max.dat
	file.1: DOSE-EQ_T02_max.dat
	file.2: DOSE-EQ_T03_max.dat
	file.3: DOSE-EQ_T04_max.dat
	file.4: DOSE-EQ_T05_max.dat
	grid: 0
	index: 13
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	key.4: 1
	lw.0: 1
	lw.1: 1
	lw.2: 1
	lw.3: 1
	lw.4: 1
	name.0: Max Dose T01
	name.1: Max Dose T02
	name.2: Max Dose T03
	name.3: Max Dose T04
	name.4: Max Dose T05
	ndetectors: 5
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 1
	ps.4: 1
	pt.0: 1
	pt.1: 1
	pt.2: 1
	pt.3: 1
	pt.4: 1
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	show.4: 1
	title: Plot #19
	with.0: xyerrorbars
	with.1: xyerrorbars
	with.2: xyerrorbars
	with.3: xyerrorbars
	with.4: xyerrorbars
	x2log: False
	x2tics: 0
	xlog: False
	y.0: 0
	y.1: 0
	y.2: 0
	y.3: 0
	y.4: 0
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# RESNUCLE plot "RESNUCLEI - t_{decay}=2min"
Plot: RESNUC_T01
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test01_47.rnc
	det: 1
	grid: 0
	index: 14
	lw.0: 0
	plot: Z/A
	ps.0: 0
	title: RESNUCLEI - t_{decay}=2min
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# RESNUCLE plot "RESNUCLEI - t_{decay}=60min"
Plot: RESNUC_T05
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test01_47.rnc
	det: 9
	grid: 0
	index: 15
	lw.0: 0
	plot: Z/A
	ps.0: 0
	title: RESNUCLEI - t_{decay}=60min
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End
