#!/usr/local/flair_INFN/flair
# FLUKA Project file
Version: 2
Title: b'b\'b\\\'b\\\\\\\'b\\\\\\\\\\\\\\\'b\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'b"b\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'XPR Collimators\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\'\\\\\\\'\\\'\''
Input: XPRcolli.inp
Exec: /usr/local/FLUKA_INFN/2021.2.7/flukadpm3
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Plot
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   0
	Pid:      0
	StartRun: 0

	# USRxxx data file: XPRcolli_46.bnn
	Data: \I_\U.\e
		Unit: 46
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: XPRcolli_47.rnc
	Data: \I_\U.\e
		Unit: 47
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: XPRcolli_48.bnn
	Data: \I_\U.\e
		Unit: 48
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: test01
	Define:   Wcolli
	Define:   hgap
	Define:   pBeam
	Rnd:      1
	Start:    1000
	Exe:      /usr/local/FLUKA_INFN/2021.2.7/flukadpm3
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1668071001

	# USRxxx data file: test01_46.bnn
	Data: \I_\U.\e
		Unit: 46
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test01_47.rnc
	Data: \I_\U.\e
		Unit: 47
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test01_48.bnn
	Data: \I_\U.\e
		Unit: 48
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test01_49.bnn
	Data: \I_\U.\e
		Unit: 49
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test01_50.trk
	Data: \I_\U.\e
		Unit: 50
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test01_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test01_52.bnx
	Data: \I_\U.\e
		Unit: 52
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: test02
	Define:   Cucolli
	Define:   hgap
	Define:   pBeam
	Start:    1000
	Exe:      /usr/local/FLUKA_INFN/2021.2.7/flukadpm3
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1668071081

	# USRxxx data file: test02_46.bnn
	Data: \I_\U.\e
		Unit: 46
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test02_47.rnc
	Data: \I_\U.\e
		Unit: 47
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test02_48.bnn
	Data: \I_\U.\e
		Unit: 48
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test02_49.bnn
	Data: \I_\U.\e
		Unit: 49
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test02_50.trk
	Data: \I_\U.\e
		Unit: 50
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test02_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test02_52.bnx
	Data: \I_\U.\e
		Unit: 52
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: test03
	Define:   Nicolli
	Define:   hgap
	Define:   pBeam
	Start:    1000
	Exe:      /usr/local/FLUKA_INFN/2021.2.7/flukadpm3
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1668071154

	# USRxxx data file: test03_46.bnn
	Data: \I_\U.\e
		Unit: 46
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test03_47.rnc
	Data: \I_\U.\e
		Unit: 47
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test03_48.bnn
	Data: \I_\U.\e
		Unit: 48
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test03_49.bnn
	Data: \I_\U.\e
		Unit: 49
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test03_50.trk
	Data: \I_\U.\e
		Unit: 50
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test03_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test03_52.bnx
	Data: \I_\U.\e
		Unit: 52
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: test_C_W_PW
	Define:   Wcolli
	Define:   hgap
	Define:   lowpwxs
	Start:    2000
	Exe:      /usr/local/FLUKA_INFN/2021.2.7/flukadpm3
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1667985638

	# USRxxx data file: test_C_W_PW_46.bnn
	Data: \I_\U.\e
		Unit: 46
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test_C_W_PW_47.rnc
	Data: \I_\U.\e
		Unit: 47
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test_C_W_PW_48.bnn
	Data: \I_\U.\e
		Unit: 48
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test_C_W_PW_49.bnn
	Data: \I_\U.\e
		Unit: 49
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test_C_W_PW_50.trk
	Data: \I_\U.\e
		Unit: 50
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test_C_W_PW_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test_C_W_PW_52.bnx
	Data: \I_\U.\e
		Unit: 52
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: test_C_W_groups
	Define:   Wcolli
	Define:   hgap
	Start:    2000
	Exe:      /usr/local/FLUKA_INFN/2021.2.7/flukadpm3
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1667985882

	# USRxxx data file: test_C_W_groups_46.bnn
	Data: \I_\U.\e
		Unit: 46
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test_C_W_groups_47.rnc
	Data: \I_\U.\e
		Unit: 47
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test_C_W_groups_48.bnn
	Data: \I_\U.\e
		Unit: 48
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test_C_W_groups_49.bnn
	Data: \I_\U.\e
		Unit: 49
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test_C_W_groups_50.trk
	Data: \I_\U.\e
		Unit: 50
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test_C_W_groups_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test_C_W_groups_52.bnx
	Data: \I_\U.\e
		Unit: 52
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: test_C_W_selfShielded
	Define:   Wcolli
	Define:   hgap
	Define:   selfshield
	Start:    2000
	Exe:      /usr/local/FLUKA_INFN/2021.2.7/flukadpm3
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1667986261

	# USRxxx data file: test_C_W_selfShielded_46.bnn
	Data: \I_\U.\e
		Unit: 46
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test_C_W_selfShielded_47.rnc
	Data: \I_\U.\e
		Unit: 47
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test_C_W_selfShielded_48.bnn
	Data: \I_\U.\e
		Unit: 48
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test_C_W_selfShielded_49.bnn
	Data: \I_\U.\e
		Unit: 49
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test_C_W_selfShielded_50.trk
	Data: \I_\U.\e
		Unit: 50
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test_C_W_selfShielded_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test_C_W_selfShielded_52.bnx
	Data: \I_\U.\e
		Unit: 52
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: test04
	Define:   Wcolli
	Define:   hgap
	Start:    1000
	Exe:      /usr/local/FLUKA_INFN/2021.2.7/flukadpm3
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1668072556

	# USRxxx data file: test04_46.bnn
	Data: \I_\U.\e
		Unit: 46
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test04_47.rnc
	Data: \I_\U.\e
		Unit: 47
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test04_48.bnn
	Data: \I_\U.\e
		Unit: 48
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test04_49.bnn
	Data: \I_\U.\e
		Unit: 49
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test04_50.trk
	Data: \I_\U.\e
		Unit: 50
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test04_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test04_52.bnx
	Data: \I_\U.\e
		Unit: 52
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: test05
	Define:   Cucolli
	Define:   hgap
	Start:    1000
	Exe:      /usr/local/FLUKA_INFN/2021.2.7/flukadpm3
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1668072585

	# USRxxx data file: test05_46.bnn
	Data: \I_\U.\e
		Unit: 46
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test05_47.rnc
	Data: \I_\U.\e
		Unit: 47
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test05_48.bnn
	Data: \I_\U.\e
		Unit: 48
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test05_49.bnn
	Data: \I_\U.\e
		Unit: 49
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test05_50.trk
	Data: \I_\U.\e
		Unit: 50
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test05_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test05_52.bnx
	Data: \I_\U.\e
		Unit: 52
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: test06
	Define:   Nicolli
	Define:   hgap
	Start:    1000
	Exe:      /usr/local/FLUKA_INFN/2021.2.7/flukadpm3
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1668072749

	# USRxxx data file: test06_46.bnn
	Data: \I_\U.\e
		Unit: 46
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test06_47.rnc
	Data: \I_\U.\e
		Unit: 47
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test06_48.bnn
	Data: \I_\U.\e
		Unit: 48
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test06_49.bnn
	Data: \I_\U.\e
		Unit: 49
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test06_50.trk
	Data: \I_\U.\e
		Unit: 50
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test06_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: test06_52.bnx
	Data: \I_\U.\e
		Unit: 52
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.4977416440831075
	Frame.vsplit: 0.5
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 7.78866 5.05057
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 0.0856587 0.522551 0
	subtype: Material
	title: GeoViewer Red plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 7.78866 5.44081
	labels: 1
	layer: Media
	origin: -2.0362 0 -1.47239
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 100 70.1087
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	coord: X-Y
	extends: 100 70.2359
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Magenta plot
End

# USRBIN plot "Bragg Peak - positive jaw"
Plot: Endep
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test03_46.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Projection
	index: 1
	int: 0.10599697082170678
	lw.0: 0
	max: 5.14396408E-04
	min: 1.43633258E-06
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Bragg Peak - positive jaw
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: Endep [GeV/cm3 per primary]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Bragg Peak - W"
Plot: Endep_W_p
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test01_46.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Projection
	index: 1
	int: 0.10250599311007136
	lw.0: 0
	max: 7.46702077E-04
	min: 2.29171678E-06
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Bragg Peak - W
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: Endep [GeV/cm3 per primary]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Bragg Peak - W"
Plot: Endep_W_C
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test04_46.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Projection
	index: 1
	int: 2.0661953384114895
	lw.0: 0
	max: 2.39043161E-02
	min: 4.60861804E-04
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Bragg Peak - W
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: Endep [GeV/cm3 per primary]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Bragg Peak - Ni"
Plot: Endep_Ni_p
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test03_46.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Projection
	index: 1
	int: 0.10599697082170678
	lw.0: 0
	max: 5.14396408E-04
	min: 1.43633258E-06
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Bragg Peak - Ni
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: Endep [GeV/cm3 per primary]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Bragg Peak - Ni"
Plot: Endep_Ni_C
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test06_46.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Projection
	index: 1
	int: 2.0072198513662443
	lw.0: 0
	max: 1.10435877E-02
	min: 3.96176794E-04
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Bragg Peak - Ni
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: Endep [GeV/cm3 per primary]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Bragg Peak - Cu"
Plot: Endep_Cu_p
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test02_46.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Projection
	index: 1
	int: 0.10445642477975525
	lw.0: 0
	max: 4.57054499E-04
	min: 1.64568871E-06
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Bragg Peak - Cu
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: Endep [GeV/cm3 per primary]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Bragg Peak - Cu"
Plot: Endep_Cu_C
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test05_46.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Projection
	index: 1
	int: 1.9808230563648976
	lw.0: 0
	max: 1.18195890E-02
	min: 4.23384918E-04
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Bragg Peak - Cu
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: Endep [GeV/cm3 per primary]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent - t_{decay}=0s"
Plot: DOSE-EQ_T01
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 20
	bymin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test_C_W_PW_48.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 2
	int: 56439116044.921883
	lw.0: 0
	max: 349454.500
	min: 261.680817
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent - t_{decay}=0s
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent - t_{decay}=2min"
Plot: DOSE-EQ_T02
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 20
	bymin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test_C_W_PW_48.bnn
	det: 2
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 3
	int: 35932826560.546883
	lw.0: 0
	max: 209850.047
	min: 222.229340
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent - t_{decay}=2min
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent - t_{decay}=5min"
Plot: DOSE-EQ_T03
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 20
	bymin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test_C_W_PW_48.bnn
	det: 3
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 4
	int: 32760821694.335945
	lw.0: 0
	max: 192134.500
	min: 186.521896
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent - t_{decay}=5min
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent - t_{decay}=10min"
Plot: DOSE-EQ_T04
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 20
	bymin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test_C_W_PW_48.bnn
	det: 4
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 29675785380.859375
	lw.0: 0
	max: 174980.875
	min: 157.201904
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent - t_{decay}=10min
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent - t_{decay}=30min"
Plot: DOSE-EQ_T05
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 20
	bymin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test_C_W_PW_48.bnn
	det: 5
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 6
	int: 23872096157.714848
	lw.0: 0
	max: 141671.594
	min: 112.192528
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent - t_{decay}=30min
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent - t_{decay}=60m"
Plot: DOSE-EQ_T06
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 20
	bymin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test_C_W_PW_48.bnn
	det: 6
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 7
	int: 19896902680.664066
	lw.0: 0
	max: 118111.797
	min: 83.3971710
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent - t_{decay}=60m
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent - t_{decay}=1 day"
Plot: DOSE-EQ_T07
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 20
	bymin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test_C_W_PW_48.bnn
	det: 7
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 8
	int: 3303822579.1015620
	lw.0: 0
	max: 19682.5020
	min: 12.4383965
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent - t_{decay}=1 day
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent - t_{decay}=1 week"
Plot: DOSE-EQ_T08
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 20
	bymin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test_C_W_PW_48.bnn
	det: 8
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 9
	int: 276810590.95513821
	lw.0: 0
	max: 1669.28992
	min: 1.86155643E-02
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent - t_{decay}=1 week
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Plot #14"
Plot: DOSE-EQ_T01_max
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test_C_W_PW_48.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 10
	lw.0: 0
	proj: Z
	ps.0: 1
	pt.0: 1
	swap: 0
	title: Plot #14
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Plot #14"
Plot: DOSE-EQ_T02_max
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test_C_W_PW_48.bnn
	det: 2
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 11
	lw.0: 0
	proj: Z
	ps.0: 1
	pt.0: 1
	swap: 0
	title: Plot #14
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Plot #14"
Plot: DOSE-EQ_T03_max
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test_C_W_PW_48.bnn
	det: 3
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 12
	lw.0: 0
	proj: Z
	ps.0: 1
	pt.0: 1
	swap: 0
	title: Plot #14
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Plot #14"
Plot: DOSE-EQ_T04_max
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test_C_W_PW_48.bnn
	det: 4
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 13
	lw.0: 0
	proj: Z
	ps.0: 1
	pt.0: 1
	swap: 0
	title: Plot #14
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Plot #14"
Plot: DOSE-EQ_T05_max
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test_C_W_PW_48.bnn
	det: 5
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 14
	lw.0: 0
	proj: Z
	ps.0: 1
	pt.0: 1
	swap: 0
	title: Plot #14
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Plot #14"
Plot: DOSE-EQ_T06_max
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test_C_W_PW_48.bnn
	det: 6
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 15
	lw.0: 0
	proj: Z
	ps.0: 1
	pt.0: 1
	swap: 0
	title: Plot #14
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Plot #14"
Plot: DOSE-EQ_T07_max
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test_C_W_PW_48.bnn
	det: 7
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 16
	lw.0: 0
	proj: Z
	ps.0: 1
	pt.0: 1
	swap: 0
	title: Plot #14
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Plot #14"
Plot: DOSE-EQ_T08_max
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test_C_W_PW_48.bnn
	det: 8
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 17
	lw.0: 0
	proj: Z
	ps.0: 1
	pt.0: 1
	swap: 0
	title: Plot #14
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USR-1D plot "Plot #19"
Plot: DOSE-EQ_max
	Format: .eps
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	block.3: 0
	block.4: 0
	block.5: 0
	block.6: 0
	block.7: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 0
	det.3: 0
	det.4: 0
	det.5: 0
	det.6: 0
	det.7: 0
	file.0: DOSE-EQ_T01_max.dat
	file.1: DOSE-EQ_T02_max.dat
	file.2: DOSE-EQ_T03_max.dat
	file.3: DOSE-EQ_T04_max.dat
	file.4: DOSE-EQ_T05_max.dat
	file.5: DOSE-EQ_T06_max.dat
	file.6: DOSE-EQ_T07_max.dat
	file.7: DOSE-EQ_T08_max.dat
	grid: 0
	index: 13
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	key.4: 1
	key.5: 1
	key.6: 1
	key.7: 1
	lw.0: 1
	lw.1: 1
	lw.2: 1
	lw.3: 1
	lw.4: 1
	lw.5: 1
	lw.6: 1
	lw.7: 1
	name.0: Max Dose T01
	name.1: Max Dose T02
	name.2: Max Dose T03
	name.3: Max Dose T04
	name.4: Max Dose T05
	name.5: Max Dose T06
	name.6: Max Dose T07
	name.7: Max Dose T08
	ndetectors: 8
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 1
	ps.4: 1
	ps.5: 1
	ps.6: 1
	ps.7: 1
	pt.0: 1
	pt.1: 1
	pt.2: 1
	pt.3: 1
	pt.4: 1
	pt.5: 1
	pt.6: 1
	pt.7: 1
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	show.4: 1
	show.5: 1
	show.6: 1
	show.7: 1
	title: Plot #19
	with.0: xyerrorbars
	with.1: xyerrorbars
	with.2: xyerrorbars
	with.3: xyerrorbars
	with.4: xyerrorbars
	with.5: xyerrorbars
	with.6: xyerrorbars
	with.7: xyerrorbars
	x2log: False
	x2tics: 0
	xlog: False
	y.0: 0
	y.1: 0
	y.2: 0
	y.3: 0
	y.4: 0
	y.5: 0
	y.6: 0
	y.7: 0
	y2log: False
	y2tics: 0
	ylog: True
	zlog: False
	ztics: 0
End

# RESNUCLE plot "RESNUCLEI - t_{decay}=0s"
Plot: RESNUC_T01
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test_C_W_PW_47.rnc
	det: 1
	grid: 0
	index: 14
	lw.0: 0
	plot: Z/A
	ps.0: 0
	title: RESNUCLEI - t_{decay}=0s
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# RESNUCLE plot "RESNUCLEI - t_{decay}=1day"
Plot: RESNUC_T07
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test_C_W_PW_47.rnc
	det: 7
	grid: 0
	index: 15
	lw.0: 0
	plot: Z/A
	ps.0: 0
	title: RESNUCLEI - t_{decay}=1day
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# USR-1D plot ""
Plot: NeuFluence_all
	Format: .eps
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	block.3: 0
	block.4: 0
	block.5: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 1
	det.1: 0
	det.2: 1
	det.3: 0
	det.4: 1
	det.5: 0
	file.0: test_C_W_PW_50_tab.lis
	file.1: test_C_W_PW_50_tab.lis
	file.2: test_C_W_groups_50_tab.lis
	file.3: test_C_W_groups_50_tab.lis
	file.4: test_C_W_selfShielded_50_tab.lis
	file.5: test_C_W_selfShielded_50_tab.lis
	grid: 0
	index: 0
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	key.4: 1
	key.5: 1
	lc.0: red
	lc.1: magenta
	lc.2: blue
	lc.3: light-blue
	lc.4: dark-green
	lc.5: light-green
	lw.0: 1
	lw.1: 1
	lw.2: 1
	lw.3: 1
	lw.4: 1
	lw.5: 1
	name.0: PW xsec - PW scoring
	name.1: PW xsec - groups scoring
	name.2: groups tracking - PW scoring
	name.3: groups tracking - groups scoring
	name.4: selfshielded tracking - PW scoring
	name.5: selfshielded tracking - groups scoring
	ndetectors: 6
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 1
	ps.4: 1
	ps.5: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	pt.3: 0
	pt.4: 0
	pt.5: 0
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	show.4: 1
	show.5: 1
	with.0: histogram
	with.1: histogram
	with.2: histogram
	with.3: histogram
	with.4: histogram
	with.5: histogram
	x2log: False
	x2tics: 0
	xlog: True
	y.0: 0
	y.1: 0
	y.2: 0
	y.3: 0
	y.4: 0
	y.5: 0
	y2log: False
	y2tics: 0
	ylog: True
	zlog: False
	ztics: 0
End

# USR-1D plot "Plot #26"
Plot: NeuFluence_groupScoring
	Format: .eps
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 0
	file.0: test_C_W_PW_50_tab.lis
	file.1: test_C_W_groups_50_tab.lis
	file.2: test_C_W_selfShielded_50_tab.lis
	grid: 0
	index: 0
	key.0: 1
	key.1: 1
	key.2: 1
	lw.0: 1
	lw.1: 1
	lw.2: 1
	name.0: Pointwise Xsec
	name.1: groups
	name.2: self-shielded
	ndetectors: 3
	ps.0: 1
	ps.1: 1
	ps.2: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	show.0: 1
	show.1: 1
	show.2: 1
	title: Plot #26
	with.0: histogram
	with.1: histogram
	with.2: histogram
	x2log: False
	x2tics: 0
	xlog: True
	y.0: 0
	y.1: 0
	y.2: 0
	y2log: False
	y2tics: 0
	ylog: True
	zlog: False
	ztics: 0
End

# USRBIN plot "Plot #27"
Plot: BEAMPARTflu
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: test_C_W_PW_51.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1.0587686798198779
	lw.0: 0
	max: 7.57036880E-02
	min: 2.34081654E-07
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Plot #27
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USR-1D plot "Plot #28"
Plot: BEAMPARTflu
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: test_C_W_PW_52_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lw.0: 1
	name.0: #Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: Plot #28
	with.0: histogram
	x2log: False
	x2tics: 0
	xlog: False
	y.0: 0
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# USR-1D plot "Bragg Peak"
Plot: EndepCompareMaterials_p
	Format: .eps
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 0
	file.0: Endep_W.dat
	file.1: Endep_Cu.dat
	file.2: Endep_Ni.dat
	grid: 0
	index: 1
	key.0: 1
	key.1: 1
	key.2: 1
	lw.0: 1
	lw.1: 1
	lw.2: 1
	name.0: W
	name.1: Cu
	name.2: Ni
	ndetectors: 3
	ps.0: 1
	ps.1: 1
	ps.2: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	show.0: 1
	show.1: 1
	show.2: 1
	title: Bragg Peak
	with.0: histogram
	with.1: histogram
	with.2: histogram
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	y.0: 0
	y.1: 0
	y.2: 0
	y2log: False
	y2tics: 0
	ylabel: Endep [GeV/cm3 per primary]
	ylog: False
	zlog: False
	ztics: 0
End

# USR-1D plot "Bragg Peak"
Plot: EndepCompareMaterials_C
	Format: .eps
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 0
	file.0: Endep_W_C.dat
	file.1: Endep_Cu_C.dat
	file.2: Endep_Ni_C.dat
	grid: 0
	index: 2
	key.0: 1
	key.1: 1
	key.2: 1
	lw.0: 1
	lw.1: 1
	lw.2: 1
	name.0: W
	name.1: Cu
	name.2: Ni
	ndetectors: 3
	ps.0: 1
	ps.1: 1
	ps.2: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	show.0: 1
	show.1: 1
	show.2: 1
	title: Bragg Peak
	with.0: histogram
	with.1: histogram
	with.2: histogram
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	y.0: 0
	y.1: 0
	y.2: 0
	y2log: False
	y2tics: 0
	ylabel: Endep [GeV/cm3 per primary]
	ylog: False
	zlog: False
	ztics: 0
End
