#!/usr/local/flair_INFN/flair
# FLUKA Project file
Version: 2
Title: b'b\'b\\\'b\\\\\\\'b\\\\\\\\\\\\\\\'b""\\\\\\\\\\\\\\\'\\\\\\\'\\\'\''
Input: XPRcolli.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Plot
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   0
	Pid:      0
	StartRun: 0
End

# Geometry Information
Geometry:
End

# USRBIN plot "Bragg Peak - P on W"
Plot: BraggPeak_P_W
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ../P_W/XPRcolli_46.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Projection
	index: 1
	int: 0.10264477274517958
	lw.0: 0
	max: 7.41942786E-04
	min: 1.92502625E-06
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Bragg Peak - P on W
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [GeV/cm^3 per primary]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Bragg Peak - P on Cu"
Plot: BraggPeak_P_Cu
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ../P_Cu/XPRcolli_46.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Projection
	index: 1
	int: 0.10507577534895063
	lw.0: 0
	max: 5.08869824E-04
	min: 1.16571960E-06
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Bragg Peak - P on Cu
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [GeV/cm^3 per primary]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Bragg Peak - P on Ni"
Plot: BraggPeak_P_Ni
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ../P_Ni/XPRcolli_46.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Projection
	index: 1
	int: 0.10634288415303672
	lw.0: 0
	max: 5.46251831E-04
	min: 1.09458301E-06
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Bragg Peak - P on Ni
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [GeV/cm^3 per primary]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Bragg Peak - P on Brass"
Plot: BraggPeak_P_Brass
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ../P_Brass/XPRcolli_46.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Projection
	index: 1
	int: 0.10511279304751042
	lw.0: 0
	max: 4.75913403E-04
	min: 1.03975469E-06
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Bragg Peak - P on Brass
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [GeV/cm^3 per primary]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USR-1D plot "Bragg Peak - Proton"
Plot: BraggPeak_P_compare
	Format: .gnu
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	block.3: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set grid
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 0
	det.3: 0
	file.0: BraggPeak_P_W.dat
	file.1: BraggPeak_P_Cu.dat
	file.2: BraggPeak_P_Ni.dat
	file.3: BraggPeak_P_Brass.dat
	grid: 0
	index: 1
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	lc.0: blue
	lc.1: red
	lc.2: magenta
	lc.3: cyan
	lw.0: 1
	lw.1: 1
	lw.2: 1
	lw.3: 1
	name.0: W
	name.1: Cu
	name.2: Ni
	name.3: Brass
	ndetectors: 4
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	pt.3: 0
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	title: Bragg Peak - Proton
	with.0: histerror
	with.1: histerror
	with.2: histerror
	with.3: histerror
	x2log: False
	x2tics: 0
	xlabel: [cm]
	xlog: False
	y.0: 0
	y.1: 0
	y.2: 0
	y.3: 0
	y2log: False
	y2tics: 0
	ylabel: [GeV/cm^3 per primary]
	ylog: False
	zlog: False
	ztics: 0
End

# RESNUCLE plot "Residual activity [Bq] - Proton on W - t_{cool}=0 s"
Plot: P_W_T01
	Format: .png
	Type:   RESNUCLE
	cbcolors: 0
	cblog: True
	cbmax: 5E8
	cbmin: 2E-11
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_W/XPRcolli_47.rnc
	det: 1
	grid: 0
	index: 3
	lw.0: 0
	plot: A/Z
	ps.0: 0
	title: Residual activity [Bq] - Proton on W - t_{cool}=0 s
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: A []
	xlog: False
	xmax: 220
	y2log: False
	y2tics: 0
	ylabel: Z []
	ylog: False
	ymax: 90
	zlog: False
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on W - t_{cool}=0 s"
Plot: ACTOMASS_P_W_map_hor_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bymax: 0.5
	bymin: -0.5
	cbcolors: 30
	cblog: True
	cbmax: 1E8
	cbmin: 1E3
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_W/XPRcolli_49.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 3
	int: 143915412.48846439
	lw.0: 0
	max: 70581312.0
	min: 2058.48560
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on W - t_{cool}=0 s
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on W - t_{cool}=0 s"
Plot: ACTOMASS_P_W_map_ver_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 0.5
	bxmin: 0.
	cbcolors: 30
	cblog: True
	cbmax: 1E8
	cbmin: 1E3
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_W/XPRcolli_49.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 3
	int: 143762212.02294922
	lw.0: 0
	max: 70646552.0
	min: 19926.0664
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on W - t_{cool}=0 s
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Max Residual activity - Proton on W - t_{cool}=0 s"
Plot: ACTOMASS_P_W_max_T01
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_W/XPRcolli_49.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 3
	int: 219646739.78475189
	lw.0: 0
	max: 10017092.0
	min: 1778.91199
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max Residual activity - Proton on W - t_{cool}=0 s
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Max Residual activity - Proton on W - t_{cool}=2 min"
Plot: ACTOMASS_P_W_max_T02
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_W/XPRcolli_49.bnn
	det: 2
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 3
	int: 219646739.78475189
	lw.0: 0
	max: 10017092.0
	min: 1778.91199
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max Residual activity - Proton on W - t_{cool}=2 min
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Max Residual activity - Proton on W - t_{cool}=5 min"
Plot: ACTOMASS_P_W_max_T03
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_W/XPRcolli_49.bnn
	det: 3
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 3
	int: 219646739.78475189
	lw.0: 0
	max: 10017092.0
	min: 1778.91199
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max Residual activity - Proton on W - t_{cool}=5 min
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Max Residual activity - Proton on W - t_{cool}=10 min"
Plot: ACTOMASS_P_W_max_T04
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_W/XPRcolli_49.bnn
	det: 4
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 3
	int: 219646739.78475189
	lw.0: 0
	max: 10017092.0
	min: 1778.91199
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max Residual activity - Proton on W - t_{cool}=10 min
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Max Residual activity - Proton on W - t_{cool}=30 min"
Plot: ACTOMASS_P_W_max_T05
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_W/XPRcolli_49.bnn
	det: 5
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 3
	int: 219646739.78475189
	lw.0: 0
	max: 10017092.0
	min: 1778.91199
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max Residual activity - Proton on W - t_{cool}=30 min
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Max Residual activity - Proton on W - t_{cool}=1 h"
Plot: ACTOMASS_P_W_max_T06
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_W/XPRcolli_49.bnn
	det: 6
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 3
	int: 219646739.78475189
	lw.0: 0
	max: 10017092.0
	min: 1778.91199
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max Residual activity - Proton on W - t_{cool}=1 h
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Max Residual activity - Proton on W - t_{cool}=1 d"
Plot: ACTOMASS_P_W_max_T07
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_W/XPRcolli_49.bnn
	det: 7
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 3
	int: 219646739.78475189
	lw.0: 0
	max: 10017092.0
	min: 1778.91199
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max Residual activity - Proton on W - t_{cool}=1 d
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Max Residual activity - Proton on W - t_{cool}=1 w"
Plot: ACTOMASS_P_W_max_T08
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_W/XPRcolli_49.bnn
	det: 8
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 3
	int: 219646739.78475189
	lw.0: 0
	max: 10017092.0
	min: 1778.91199
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max Residual activity - Proton on W - t_{cool}=1 w
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USR-1D plot "Max ACTOMASS - Proton on W"
Plot: ACTOMASS_P_W_max_compare
	Format: .png
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	block.3: 0
	block.4: 0
	block.5: 0
	block.6: 0
	block.7: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set grid
set format y "10^{%L}"
set key left bottom
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 0
	det.3: 0
	det.4: 0
	det.5: 0
	det.6: 0
	det.7: 0
	file.0: ACTOMASS_P_W_max_T01.dat
	file.1: ACTOMASS_P_W_max_T02.dat
	file.2: ACTOMASS_P_W_max_T03.dat
	file.3: ACTOMASS_P_W_max_T04.dat
	file.4: ACTOMASS_P_W_max_T05.dat
	file.5: ACTOMASS_P_W_max_T06.dat
	file.6: ACTOMASS_P_W_max_T07.dat
	file.7: ACTOMASS_P_W_max_T08.dat
	grid: 0
	index: 3
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	key.4: 1
	key.5: 1
	key.6: 1
	key.7: 1
	lc.0: dark-red
	lc.1: red
	lc.2: magenta
	lc.3: dark-blue
	lc.4: blue
	lc.5: light-blue
	lc.6: dark-green
	lc.7: green
	lw.0: 1
	lw.1: 1
	lw.2: 1
	lw.3: 1
	lw.4: 1
	lw.5: 1
	lw.6: 1
	lw.7: 1
	name.0: t_{cool}=0 s
	name.1: t_{cool}=2 min
	name.2: t_{cool}=5 min
	name.3: t_{cool}=10 min
	name.4: t_{cool}=30 min
	name.5: t_{cool}=1 h
	name.6: t_{cool}=1 d
	name.7: t_{cool}=1 w
	ndetectors: 8
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 1
	ps.4: 1
	ps.5: 1
	ps.6: 1
	ps.7: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	pt.3: 0
	pt.4: 0
	pt.5: 0
	pt.6: 0
	pt.7: 0
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	show.4: 1
	show.5: 1
	show.6: 1
	show.7: 1
	title: Max ACTOMASS - Proton on W
	with.0: histerror
	with.1: histerror
	with.2: histerror
	with.3: histerror
	with.4: histerror
	with.5: histerror
	with.6: histerror
	with.7: histerror
	x2log: False
	x2tics: 0
	xlabel: [cm]
	xlog: False
	y.0: 0
	y.1: 0
	y.2: 0
	y.3: 0
	y.4: 0
	y.5: 0
	y.6: 0
	y.7: 0
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: True
	ymax: 1E8
	ymin: 1E2
	zlog: False
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on W - t_{cool}=0 s"
Plot: AMB74_P_W_map_hor_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bymax: 20
	bymin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E2*3600/1E6:2E6*3600/1E6]
	cpd: 0
	datafile: ../P_W/XPRcolli_48.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 3
	int: 199918437859.37500
	lw.0: 0
	max: 1180219.50
	min: 756.107910
	norm: 3600/1E6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on W - t_{cool}=0 s
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on W - t_{cool}=0 s"
Plot: AMB74_P_W_map_ver_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 20
	bxmin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E2*3600/1E6:2E6*3600/1E6]
	cpd: 0
	datafile: ../P_W/XPRcolli_48.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 3
	int: 154405141640.62503
	lw.0: 0
	max: 1180219.50
	min: 3809.97534
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on W - t_{cool}=0 s
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USR-1D plot "Max AMB74 - Proton on W"
Plot: AMB74_P_W_max_compare
	Format: .png
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	block.3: 0
	block.4: 0
	block.5: 0
	block.6: 0
	block.7: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set grid
set format y "10^{%L}"
set yrange [1E-1:1E4]
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 0
	det.3: 0
	det.4: 0
	det.5: 0
	det.6: 0
	det.7: 0
	file.0: AMB74_P_W_max_T01.dat
	file.1: AMB74_P_W_max_T02.dat
	file.2: AMB74_P_W_max_T03.dat
	file.3: AMB74_P_W_max_T04.dat
	file.4: AMB74_P_W_max_T05.dat
	file.5: AMB74_P_W_max_T06.dat
	file.6: AMB74_P_W_max_T07.dat
	file.7: AMB74_P_W_max_T08.dat
	grid: 0
	index: 5
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	key.4: 1
	key.5: 1
	key.6: 1
	key.7: 1
	lc.0: dark-red
	lc.1: red
	lc.2: magenta
	lc.3: dark-blue
	lc.4: blue
	lc.5: light-blue
	lc.6: dark-green
	lc.7: green
	lw.0: 1
	lw.1: 1
	lw.2: 1
	lw.3: 1
	lw.4: 1
	lw.5: 1
	lw.6: 1
	lw.7: 1
	name.0: t_{cool}=0 s
	name.1: t_{cool}=2 min
	name.2: t_{cool}=5 min
	name.3: t_{cool}=10 min
	name.4: t_{cool}=30 min
	name.5: t_{cool}=1 h
	name.6: t_{cool}=1 d
	name.7: t_{cool}=1 w
	ndetectors: 8
	norm.0: 3600/1E6
	norm.1: 3600/1E6
	norm.2: 3600/1E6
	norm.3: 3600/1E6
	norm.4: 3600/1E6
	norm.5: 3600/1E6
	norm.6: 3600/1E6
	norm.7: 3600/1E6
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 1
	ps.4: 1
	ps.5: 1
	ps.6: 1
	ps.7: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	pt.3: 0
	pt.4: 0
	pt.5: 0
	pt.6: 0
	pt.7: 0
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	show.4: 1
	show.5: 1
	show.6: 1
	show.7: 1
	title: Max AMB74 - Proton on W
	with.0: histerror
	with.1: histerror
	with.2: histerror
	with.3: histerror
	with.4: histerror
	with.5: histerror
	with.6: histerror
	with.7: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	y.0: 0
	y.1: 0
	y.2: 0
	y.3: 0
	y.4: 0
	y.5: 0
	y.6: 0
	y.7: 0
	y2log: False
	y2tics: 0
	ylabel: [{/Symbol m}Sv/h]
	ylog: True
	zlog: False
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on W - t_{cool}=0 s - dose to fingers"
Plot: AMB74_P_W_map_fingerAll_hor_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bymax: 0.5
	bymin: -0.5
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_W/XPRcolli_53.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 3
	int: 5406566646.4090567
	lw.0: 0
	max: 1.29467763E+09
	min: 4643.65137
	norm: 3600/1E6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on W - t_{cool}=0 s - dose to fingers
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on W - t_{cool}=0 s - dose to fingers"
Plot: AMB74_P_W_map_fingerAll_ver_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 0.5
	bxmin: 0.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_W/XPRcolli_53.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 3
	int: 3565467798.9433594
	lw.0: 0
	max: 1.29793830E+09
	min: 199999.078
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on W - t_{cool}=0 s - dose to fingers
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on W - t_{cool}=0 s - dose to fingers"
Plot: AMB74_P_W_map_fingerAll_verN_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 0
	bxmin: -0.5
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_W/XPRcolli_53.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 3
	int: 2294028164.1718750
	lw.0: 0
	max: 535657504.
	min: 1222473.75
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on W - t_{cool}=0 s - dose to fingers
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on W - t_{cool}=0 s - dose to fingers"
Plot: AMB74_P_W_map_fingerAll_verP_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 10.5
	bxmin: 10.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_W/XPRcolli_53.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 3
	int: 15264327.602546692
	lw.0: 0
	max: 589313.688
	min: 918.591492
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on W - t_{cool}=0 s - dose to fingers
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on W - t_{cool}=0 s - dose to fingers (only leptons)"
Plot: AMB74_P_W_map_fingerLep_hor_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bymax: 0.5
	bymin: -0.5
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_W/XPRcolli_54.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 3
	int: 289233355.95500052
	lw.0: 0
	max: 146210816.
	min: 3.44132361E-11
	norm: 3600/1E6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on W - t_{cool}=0 s - dose to fingers (only leptons)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on W - t_{cool}=0 s - dose to fingers (only leptons)"
Plot: AMB74_P_W_map_fingerLep_ver_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 0.5
	bxmin: 0.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_W/XPRcolli_54.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 3
	int: 204287369.83686638
	lw.0: 0
	max: 147153424.
	min: 6.45296525E-11
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on W - t_{cool}=0 s - dose to fingers (only leptons)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# RESNUCLE plot "Residual activity [Bq] - Proton on Cu - t_{cool}=0 s"
Plot: P_Cu_T01
	Format: .png
	Type:   RESNUCLE
	cbcolors: 0
	cblog: True
	cbmax: 5E8
	cbmin: 2E-11
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Cu/XPRcolli_47.rnc
	det: 1
	grid: 0
	index: 4
	lw.0: 0
	plot: A/Z
	ps.0: 0
	title: Residual activity [Bq] - Proton on Cu - t_{cool}=0 s
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: A []
	xlog: False
	xmax: 220
	y2log: False
	y2tics: 0
	ylabel: Z []
	ylog: False
	ymax: 90
	zlog: False
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Cu - t_{cool}=0 s"
Plot: ACTOMASS_P_Cu_map_hor_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bymax: 0.5
	bymin: -0.5
	cbcolors: 30
	cblog: True
	cbmax: 1E8
	cbmin: 1E3
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Cu/XPRcolli_49.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 4
	int: 69691220.434844956
	lw.0: 0
	max: 21496596.0
	min: 2261.47021
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Cu - t_{cool}=0 s
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Cu - t_{cool}=0 s"
Plot: ACTOMASS_P_Cu_map_ver_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 0.5
	bxmin: 0.
	cbcolors: 30
	cblog: True
	cbmax: 1E8
	cbmin: 1E3
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Cu/XPRcolli_49.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 4
	int: 69405831.188232422
	lw.0: 0
	max: 21514788.0
	min: 12146.9199
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Cu - t_{cool}=0 s
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Max Residual activity - Proton on Cu - t_{cool}=0 s"
Plot: ACTOMASS_P_Cu_max_T01
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Cu/XPRcolli_49.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 4
	int: 219646739.78475189
	lw.0: 0
	max: 10017092.0
	min: 1778.91199
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max Residual activity - Proton on Cu - t_{cool}=0 s
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Max Residual activity - Proton on Cu - t_{cool}=2 min"
Plot: ACTOMASS_P_Cu_max_T02
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Cu/XPRcolli_49.bnn
	det: 2
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 4
	int: 219646739.78475189
	lw.0: 0
	max: 10017092.0
	min: 1778.91199
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max Residual activity - Proton on Cu - t_{cool}=2 min
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Max Residual activity - Proton on Cu - t_{cool}=5 m"
Plot: ACTOMASS_P_Cu_max_T03
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Cu/XPRcolli_49.bnn
	det: 3
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 4
	int: 219646739.78475189
	lw.0: 0
	max: 10017092.0
	min: 1778.91199
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max Residual activity - Proton on Cu - t_{cool}=5 m
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Max Residual activity - Proton on Cu - t_{cool}=10 m"
Plot: ACTOMASS_P_Cu_max_T04
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Cu/XPRcolli_49.bnn
	det: 4
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 4
	int: 219646739.78475189
	lw.0: 0
	max: 10017092.0
	min: 1778.91199
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max Residual activity - Proton on Cu - t_{cool}=10 m
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Max Residual activity - Proton on Cu - t_{cool}=30 m"
Plot: ACTOMASS_P_Cu_max_T05
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Cu/XPRcolli_49.bnn
	det: 5
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 4
	int: 219646739.78475189
	lw.0: 0
	max: 10017092.0
	min: 1778.91199
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max Residual activity - Proton on Cu - t_{cool}=30 m
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Max Residual activity - Proton on Cu - t_{cool}=1 h"
Plot: ACTOMASS_P_Cu_max_T06
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Cu/XPRcolli_49.bnn
	det: 6
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 4
	int: 219646739.78475189
	lw.0: 0
	max: 10017092.0
	min: 1778.91199
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max Residual activity - Proton on Cu - t_{cool}=1 h
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Max Residual activity - Proton on Cu - t_{cool}=1 d"
Plot: ACTOMASS_P_Cu_max_T07
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Cu/XPRcolli_49.bnn
	det: 7
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 4
	int: 219646739.78475189
	lw.0: 0
	max: 10017092.0
	min: 1778.91199
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max Residual activity - Proton on Cu - t_{cool}=1 d
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Max Residual activity - Proton on Cu - t_{cool}=1 w"
Plot: ACTOMASS_P_Cu_max_T08
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Cu/XPRcolli_49.bnn
	det: 8
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 4
	int: 219646739.78475189
	lw.0: 0
	max: 10017092.0
	min: 1778.91199
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max Residual activity - Proton on Cu - t_{cool}=1 w
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USR-1D plot "Max ACTOMASS - Proton on Cu"
Plot: ACTOMASS_P_Cu_max_compare
	Format: .png
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	block.3: 0
	block.4: 0
	block.5: 0
	block.6: 0
	block.7: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set grid
set format y "10^{%L}"
set key left bottom
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 0
	det.3: 0
	det.4: 0
	det.5: 0
	det.6: 0
	det.7: 0
	file.0: ACTOMASS_P_Cu_max_T01.dat
	file.1: ACTOMASS_P_Cu_max_T02.dat
	file.2: ACTOMASS_P_Cu_max_T03.dat
	file.3: ACTOMASS_P_Cu_max_T04.dat
	file.4: ACTOMASS_P_Cu_max_T05.dat
	file.5: ACTOMASS_P_Cu_max_T06.dat
	file.6: ACTOMASS_P_Cu_max_T07.dat
	file.7: ACTOMASS_P_Cu_max_T08.dat
	grid: 0
	index: 4
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	key.4: 1
	key.5: 1
	key.6: 1
	key.7: 1
	lc.0: dark-red
	lc.1: red
	lc.2: magenta
	lc.3: dark-blue
	lc.4: blue
	lc.5: light-blue
	lc.6: dark-green
	lc.7: green
	lw.0: 1
	lw.1: 1
	lw.2: 1
	lw.3: 1
	lw.4: 1
	lw.5: 1
	lw.6: 1
	lw.7: 1
	name.0: t_{cool}=0 s
	name.1: t_{cool}=2 min
	name.2: t_{cool}=5 min
	name.3: t_{cool}=10 min
	name.4: t_{cool}=30 min
	name.5: t_{cool}=1 h
	name.6: t_{cool}=1 d
	name.7: t_{cool}=1 w
	ndetectors: 8
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 1
	ps.4: 1
	ps.5: 1
	ps.6: 1
	ps.7: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	pt.3: 0
	pt.4: 0
	pt.5: 0
	pt.6: 0
	pt.7: 0
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	show.4: 1
	show.5: 1
	show.6: 1
	show.7: 1
	title: Max ACTOMASS - Proton on Cu
	with.0: histerror
	with.1: histerror
	with.2: histerror
	with.3: histerror
	with.4: histerror
	with.5: histerror
	with.6: histerror
	with.7: histerror
	x2log: False
	x2tics: 0
	xlabel: [cm]
	xlog: False
	y.0: 0
	y.1: 0
	y.2: 0
	y.3: 0
	y.4: 0
	y.5: 0
	y.6: 0
	y.7: 0
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: True
	ymax: 1E8
	ymin: 1E2
	zlog: False
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Cu - t_{cool}=0 s"
Plot: AMB74_P_Cu_map_hor_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bymax: 20
	bymin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E2*3600/1E6:2E6*3600/1E6]
	cpd: 0
	datafile: ../P_Cu/XPRcolli_48.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 4
	int: 167564799996.09375
	lw.0: 0
	max: 1020017.88
	min: 936.995300
	norm: 3600/1E6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Cu - t_{cool}=0 s
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Cu - t_{cool}=0 s"
Plot: AMB74_P_Cu_map_ver_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 20
	bxmin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E2*3600/1E6:2E6*3600/1E6]
	cpd: 0
	datafile: ../P_Cu/XPRcolli_48.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 4
	int: 137549028781.25000
	lw.0: 0
	max: 1020017.88
	min: 4477.89893
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Cu - t_{cool}=0 s
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USR-1D plot "Max AMB74 - Proton on Cu"
Plot: AMB74_P_Cu_max_compare
	Format: .png
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	block.3: 0
	block.4: 0
	block.5: 0
	block.6: 0
	block.7: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set grid
set format y "10^{%L}"
set yrange [1E-1:1E4]
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 0
	det.3: 0
	det.4: 0
	det.5: 0
	det.6: 0
	det.7: 0
	file.0: AMB74_P_Cu_max_T01.dat
	file.1: AMB74_P_Cu_max_T02.dat
	file.2: AMB74_P_Cu_max_T03.dat
	file.3: AMB74_P_Cu_max_T04.dat
	file.4: AMB74_P_Cu_max_T05.dat
	file.5: AMB74_P_Cu_max_T06.dat
	file.6: AMB74_P_Cu_max_T07.dat
	file.7: AMB74_P_Cu_max_T08.dat
	grid: 0
	index: 5
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	key.4: 1
	key.5: 1
	key.6: 1
	key.7: 1
	lc.0: dark-red
	lc.1: red
	lc.2: magenta
	lc.3: dark-blue
	lc.4: blue
	lc.5: light-blue
	lc.6: dark-green
	lc.7: green
	lw.0: 1
	lw.1: 1
	lw.2: 1
	lw.3: 1
	lw.4: 1
	lw.5: 1
	lw.6: 1
	lw.7: 1
	name.0: t_{cool}=0 s
	name.1: t_{cool}=2 min
	name.2: t_{cool}=5 min
	name.3: t_{cool}=10 min
	name.4: t_{cool}=30 min
	name.5: t_{cool}=1 h
	name.6: t_{cool}=1 d
	name.7: t_{cool}=1 w
	ndetectors: 8
	norm.0: 3600/1E6
	norm.1: 3600/1E6
	norm.2: 3600/1E6
	norm.3: 3600/1E6
	norm.4: 3600/1E6
	norm.5: 3600/1E6
	norm.6: 3600/1E6
	norm.7: 3600/1E6
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 1
	ps.4: 1
	ps.5: 1
	ps.6: 1
	ps.7: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	pt.3: 0
	pt.4: 0
	pt.5: 0
	pt.6: 0
	pt.7: 0
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	show.4: 1
	show.5: 1
	show.6: 1
	show.7: 1
	title: Max AMB74 - Proton on Cu
	with.0: histerror
	with.1: histerror
	with.2: histerror
	with.3: histerror
	with.4: histerror
	with.5: histerror
	with.6: histerror
	with.7: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	y.0: 0
	y.1: 0
	y.2: 0
	y.3: 0
	y.4: 0
	y.5: 0
	y.6: 0
	y.7: 0
	y2log: False
	y2tics: 0
	ylabel: [{/Symbol m}Sv/h]
	ylog: True
	zlog: False
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Cu - t_{cool}=0 s - dose to fingers"
Plot: AMB74_P_Cu_map_fingerAll_hor_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bymax: 0.5
	bymin: -0.5
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_Cu/XPRcolli_53.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 4505106369.2177734
	lw.0: 0
	max: 506137088.
	min: 112156.555
	norm: 3600/1E6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Cu - t_{cool}=0 s - dose to fingers
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Cu - t_{cool}=0 s - dose to fingers"
Plot: AMB74_P_Cu_map_fingerAll_ver_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 0.5
	bxmin: 0.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_Cu/XPRcolli_53.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 2918136892.7031250
	lw.0: 0
	max: 506202464.
	min: 968435.125
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Cu - t_{cool}=0 s - dose to fingers
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Cu - t_{cool}=0 s - dose to fingers"
Plot: AMB74_P_Cu_map_fingerAll_verN_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 0
	bxmin: -0.5
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_Cu/XPRcolli_53.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 1955356466.6718750
	lw.0: 0
	max: 217130336.
	min: 1720634.88
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Cu - t_{cool}=0 s - dose to fingers
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Cu - t_{cool}=0 s - dose to fingers"
Plot: AMB74_P_Cu_map_fingerAll_verP_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 10.5
	bxmin: 10.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_Cu/XPRcolli_53.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 19597591.979492188
	lw.0: 0
	max: 769016.750
	min: 47889.2695
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Cu - t_{cool}=0 s - dose to fingers
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Cu - t_{cool}=0 s - dose to fingers (only leptons)"
Plot: AMB74_P_Cu_map_fingerLep_hor_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bymax: 0.5
	bymin: -0.5
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_Cu/XPRcolli_54.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 157033754.70626447
	lw.0: 0
	max: 34719348.0
	min: 1.06151990E-10
	norm: 3600/1E6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Cu - t_{cool}=0 s - dose to fingers (only leptons)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Cu - t_{cool}=0 s - dose to fingers (only leptons)"
Plot: AMB74_P_Cu_map_fingerLep_ver_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 0.5
	bxmin: 0.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_Cu/XPRcolli_54.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 108636474.16352189
	lw.0: 0
	max: 36350736.0
	min: 8.18275780E-10
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Cu - t_{cool}=0 s - dose to fingers (only leptons)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# RESNUCLE plot "Residual activity [Bq] - Proton on Ni - t_{cool}=0 s"
Plot: P_Ni_T01
	Format: .png
	Type:   RESNUCLE
	cbcolors: 0
	cblog: True
	cbmax: 5E8
	cbmin: 2E-11
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Ni/XPRcolli_47.rnc
	det: 1
	grid: 0
	index: 5
	lw.0: 0
	plot: A/Z
	proj: Z
	ps.0: 0
	title: Residual activity [Bq] - Proton on Ni - t_{cool}=0 s
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: A []
	xlog: False
	xmax: 220
	y2log: False
	y2tics: 0
	ylabel: Z []
	ylog: False
	ymax: 90
	zlog: False
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Ni - t_{cool}=0 s"
Plot: ACTOMASS_P_Ni_map_hor_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bymax: 0.5
	bymin: -0.5
	cbcolors: 30
	cblog: True
	cbmax: 1E8
	cbmin: 1E3
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Ni/XPRcolli_49.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 38275474.570480347
	lw.0: 0
	max: 11689465.0
	min: 1063.42737
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Ni - t_{cool}=0 s
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Ni - t_{cool}=0 s"
Plot: ACTOMASS_P_Ni_map_ver_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 0.5
	bxmin: 0.
	cbcolors: 30
	cblog: True
	cbmax: 1E8
	cbmin: 1E3
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Ni/XPRcolli_49.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 38104845.497802734
	lw.0: 0
	max: 11701460.0
	min: 8198.08008
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Ni - t_{cool}=0 s
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Ni - t_{cool}=0 s"
Plot: ACTOMASS_P_Ni_max_T01
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Ni/XPRcolli_49.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 5
	int: 64368349.247661553
	lw.0: 0
	max: 1692007.00
	min: 1272.59656
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Ni - t_{cool}=0 s
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Ni - t_{cool}=2 m"
Plot: ACTOMASS_P_Ni_max_T02
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Ni/XPRcolli_49.bnn
	det: 2
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 5
	int: 64368349.247661553
	lw.0: 0
	max: 1692007.00
	min: 1272.59656
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Ni - t_{cool}=2 m
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Ni - t_{cool}=5 m"
Plot: ACTOMASS_P_Ni_max_T03
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Ni/XPRcolli_49.bnn
	det: 3
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 5
	int: 64368349.247661553
	lw.0: 0
	max: 1692007.00
	min: 1272.59656
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Ni - t_{cool}=5 m
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Ni - t_{cool}=10 m"
Plot: ACTOMASS_P_Ni_max_T04
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Ni/XPRcolli_49.bnn
	det: 4
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 5
	int: 64368349.247661553
	lw.0: 0
	max: 1692007.00
	min: 1272.59656
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Ni - t_{cool}=10 m
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Ni - t_{cool}=30 m"
Plot: ACTOMASS_P_Ni_max_T05
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Ni/XPRcolli_49.bnn
	det: 5
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 5
	int: 64368349.247661553
	lw.0: 0
	max: 1692007.00
	min: 1272.59656
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Ni - t_{cool}=30 m
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Ni - t_{cool}=1 h"
Plot: ACTOMASS_P_Ni_max_T06
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Ni/XPRcolli_49.bnn
	det: 6
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 5
	int: 64368349.247661553
	lw.0: 0
	max: 1692007.00
	min: 1272.59656
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Ni - t_{cool}=1 h
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Ni - t_{cool}=1 d"
Plot: ACTOMASS_P_Ni_max_T07
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Ni/XPRcolli_49.bnn
	det: 7
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 5
	int: 64368349.247661553
	lw.0: 0
	max: 1692007.00
	min: 1272.59656
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Ni - t_{cool}=1 d
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Ni - t_{cool}=1 w"
Plot: ACTOMASS_P_Ni_max_T08
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Ni/XPRcolli_49.bnn
	det: 8
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 5
	int: 64368349.247661553
	lw.0: 0
	max: 1692007.00
	min: 1272.59656
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Ni - t_{cool}=1 w
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USR-1D plot "Max ACTOMASS - Proton on Ni"
Plot: ACTOMASS_P_Ni_max_compare
	Format: .png
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	block.3: 0
	block.4: 0
	block.5: 0
	block.6: 0
	block.7: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set grid
set format y "10^{%L}"
set key left bottom
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 0
	det.3: 0
	det.4: 0
	det.5: 0
	det.6: 0
	det.7: 0
	file.0: ACTOMASS_P_Ni_max_T01.dat
	file.1: ACTOMASS_P_Ni_max_T02.dat
	file.2: ACTOMASS_P_Ni_max_T03.dat
	file.3: ACTOMASS_P_Ni_max_T04.dat
	file.4: ACTOMASS_P_Ni_max_T05.dat
	file.5: ACTOMASS_P_Ni_max_T06.dat
	file.6: ACTOMASS_P_Ni_max_T07.dat
	file.7: ACTOMASS_P_Ni_max_T08.dat
	grid: 0
	index: 5
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	key.4: 1
	key.5: 1
	key.6: 1
	key.7: 1
	lc.0: dark-red
	lc.1: red
	lc.2: magenta
	lc.3: dark-blue
	lc.4: blue
	lc.5: light-blue
	lc.6: dark-green
	lc.7: green
	lw.0: 1
	lw.1: 1
	lw.2: 1
	lw.3: 1
	lw.4: 1
	lw.5: 1
	lw.6: 1
	lw.7: 1
	name.0: t_{cool}=0 s
	name.1: t_{cool}=2 min
	name.2: t_{cool}=5 min
	name.3: t_{cool}=10 min
	name.4: t_{cool}=30 min
	name.5: t_{cool}=1 h
	name.6: t_{cool}=1 d
	name.7: t_{cool}=1 w
	ndetectors: 8
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 1
	ps.4: 1
	ps.5: 1
	ps.6: 1
	ps.7: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	pt.3: 0
	pt.4: 0
	pt.5: 0
	pt.6: 0
	pt.7: 0
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	show.4: 1
	show.5: 1
	show.6: 1
	show.7: 1
	title: Max ACTOMASS - Proton on Ni
	with.0: histerror
	with.1: histerror
	with.2: histerror
	with.3: histerror
	with.4: histerror
	with.5: histerror
	with.6: histerror
	with.7: histerror
	x2log: False
	x2tics: 0
	xlabel: [cm]
	xlog: False
	y.0: 0
	y.1: 0
	y.2: 0
	y.3: 0
	y.4: 0
	y.5: 0
	y.6: 0
	y.7: 0
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: True
	ymax: 1E8
	ymin: 1E2
	zlog: False
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Ni - t_{cool}=0 s"
Plot: AMB74_P_Ni_map_hor_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bymax: 20
	bymin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E2*3600/1E6:2E6*3600/1E6]
	cpd: 0
	datafile: ../P_Ni/XPRcolli_48.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 149215168460.93747
	lw.0: 0
	max: 907744.438
	min: 836.393066
	norm: 3600/1E6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Ni - t_{cool}=0 s
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Ni - t_{cool}=0 s"
Plot: AMB74_P_Ni_map_ver_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 20
	bxmin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E2*3600/1E6:2E6*3600/1E6]
	cpd: 0
	datafile: ../P_Ni/XPRcolli_48.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 117844751624.99997
	lw.0: 0
	max: 907744.438
	min: 2782.83105
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Ni - t_{cool}=0 s
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USR-1D plot "Max AMB74 - Proton on Ni"
Plot: AMB74_P_Ni_max_compare
	Format: .png
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	block.3: 0
	block.4: 0
	block.5: 0
	block.6: 0
	block.7: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set grid
set format y "10^{%L}"
set yrange [1E-1:1E4]
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 0
	det.3: 0
	det.4: 0
	det.5: 0
	det.6: 0
	det.7: 0
	file.0: AMB74_P_Ni_max_T01.dat
	file.1: AMB74_P_Ni_max_T02.dat
	file.2: AMB74_P_Ni_max_T03.dat
	file.3: AMB74_P_Ni_max_T04.dat
	file.4: AMB74_P_Ni_max_T05.dat
	file.5: AMB74_P_Ni_max_T06.dat
	file.6: AMB74_P_Ni_max_T07.dat
	file.7: AMB74_P_Ni_max_T08.dat
	grid: 0
	index: 5
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	key.4: 1
	key.5: 1
	key.6: 1
	key.7: 1
	lc.0: dark-red
	lc.1: red
	lc.2: magenta
	lc.3: dark-blue
	lc.4: blue
	lc.5: light-blue
	lc.6: dark-green
	lc.7: green
	lw.0: 1
	lw.1: 1
	lw.2: 1
	lw.3: 1
	lw.4: 1
	lw.5: 1
	lw.6: 1
	lw.7: 1
	name.0: t_{cool}=0 s
	name.1: t_{cool}=2 min
	name.2: t_{cool}=5 min
	name.3: t_{cool}=10 min
	name.4: t_{cool}=30 min
	name.5: t_{cool}=1 h
	name.6: t_{cool}=1 d
	name.7: t_{cool}=1 w
	ndetectors: 8
	norm.0: 3600/1E6
	norm.1: 3600/1E6
	norm.2: 3600/1E6
	norm.3: 3600/1E6
	norm.4: 3600/1E6
	norm.5: 3600/1E6
	norm.6: 3600/1E6
	norm.7: 3600/1E6
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 1
	ps.4: 1
	ps.5: 1
	ps.6: 1
	ps.7: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	pt.3: 0
	pt.4: 0
	pt.5: 0
	pt.6: 0
	pt.7: 0
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	show.4: 1
	show.5: 1
	show.6: 1
	show.7: 1
	title: Max AMB74 - Proton on Ni
	with.0: histerror
	with.1: histerror
	with.2: histerror
	with.3: histerror
	with.4: histerror
	with.5: histerror
	with.6: histerror
	with.7: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	y.0: 0
	y.1: 0
	y.2: 0
	y.3: 0
	y.4: 0
	y.5: 0
	y.6: 0
	y.7: 0
	y2log: False
	y2tics: 0
	ylabel: [{/Symbol m}Sv/h]
	ylog: True
	zlog: False
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Ni - t_{cool}=0 s - dose to fingers"
Plot: AMB74_P_Ni_map_fingerAll_hor_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bymax: 0.5
	bymin: -0.5
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_Ni/XPRcolli_53.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 4144947993.8081055
	lw.0: 0
	max: 565550784.
	min: 60273.0664
	norm: 3600/1E6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Ni - t_{cool}=0 s - dose to fingers
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Ni - t_{cool}=0 s - dose to fingers"
Plot: AMB74_P_Ni_map_fingerAll_ver_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 0.5
	bxmin: 0.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_Ni/XPRcolli_53.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 2728930570.0000000
	lw.0: 0
	max: 568797824.
	min: 629659.875
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Ni - t_{cool}=0 s - dose to fingers
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Ni - t_{cool}=0 s - dose to fingers"
Plot: AMB74_P_Ni_map_fingerAll_verN_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 0
	bxmin: -0.5
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_Ni/XPRcolli_53.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 1755447725.0781250
	lw.0: 0
	max: 250655664.
	min: 902171.688
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Ni - t_{cool}=0 s - dose to fingers
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Ni - t_{cool}=0 s - dose to fingers"
Plot: AMB74_P_Ni_map_fingerAll_verP_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 10.5
	bxmin: 10.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_Ni/XPRcolli_53.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 10183213.935302734
	lw.0: 0
	max: 382613.312
	min: 27021.1797
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Ni - t_{cool}=0 s - dose to fingers
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Ni - t_{cool}=0 s - dose to fingers (only leptons)"
Plot: AMB74_P_Ni_map_fingerLep_hor_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bymax: 0.5
	bymin: -0.5
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_Ni/XPRcolli_54.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 804007951.87465024
	lw.0: 0
	max: 142243472.
	min: 1.37973151E-12
	norm: 3600/1E6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Ni - t_{cool}=0 s - dose to fingers (only leptons)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Ni - t_{cool}=0 s - dose to fingers (only leptons)"
Plot: AMB74_P_Ni_map_fingerLep_ver_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 0.5
	bxmin: 0.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_Ni/XPRcolli_54.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 550540360.05154860
	lw.0: 0
	max: 142954880.
	min: 1.57569124E-10
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Ni - t_{cool}=0 s - dose to fingers (only leptons)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# RESNUCLE plot "Residual activity [Bq] - Proton on Brass - t_{cool}=0 s"
Plot: P_Brass_T01
	Format: .png
	Type:   RESNUCLE
	cbcolors: 0
	cblog: True
	cbmax: 5E8
	cbmin: 2E-11
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Brass/XPRcolli_47.rnc
	det: 1
	grid: 0
	index: 6
	lw.0: 0
	plot: A/Z
	ps.0: 0
	title: Residual activity [Bq] - Proton on Brass - t_{cool}=0 s
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: A []
	xlog: False
	xmax: 220
	y2log: False
	y2tics: 0
	ylabel: Z []
	ylog: False
	ymax: 90
	zlog: False
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Brass - t_{cool}=0 s"
Plot: ACTOMASS_P_Brass_map_hor_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bymax: 0.5
	bymin: -0.5
	cbcolors: 30
	cblog: True
	cbmax: 1E8
	cbmin: 1E3
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Brass/XPRcolli_49.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 6
	int: 81317276.070129395
	lw.0: 0
	max: 21202298.0
	min: 2483.43140
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Brass - t_{cool}=0 s
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Brass - t_{cool}=0 s"
Plot: ACTOMASS_P_Brass_map_ver_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 0.5
	bxmin: 0.
	cbcolors: 30
	cblog: True
	cbmax: 1E8
	cbmin: 1E3
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Brass/XPRcolli_49.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 6
	int: 80960274.867187500
	lw.0: 0
	max: 21204536.0
	min: 12792.5342
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Brass - t_{cool}=0 s
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Brass - t_{cool}=0 s"
Plot: ACTOMASS_P_Brass_max_T01
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Brass/XPRcolli_49.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 6
	int: 64368349.247661553
	lw.0: 0
	max: 1692007.00
	min: 1272.59656
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Brass - t_{cool}=0 s
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Brass - t_{cool}=2 m"
Plot: ACTOMASS_P_Brass_max_T02
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Brass/XPRcolli_49.bnn
	det: 2
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 6
	int: 64368349.247661553
	lw.0: 0
	max: 1692007.00
	min: 1272.59656
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Brass - t_{cool}=2 m
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Brass - t_{cool}=5 m"
Plot: ACTOMASS_P_Brass_max_T03
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Brass/XPRcolli_49.bnn
	det: 3
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 6
	int: 64368349.247661553
	lw.0: 0
	max: 1692007.00
	min: 1272.59656
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Brass - t_{cool}=5 m
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Brass - t_{cool}=10 m"
Plot: ACTOMASS_P_Brass_max_T04
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Brass/XPRcolli_49.bnn
	det: 4
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 6
	int: 64368349.247661553
	lw.0: 0
	max: 1692007.00
	min: 1272.59656
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Brass - t_{cool}=10 m
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Brass - t_{cool}=30 m"
Plot: ACTOMASS_P_Brass_max_T05
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Brass/XPRcolli_49.bnn
	det: 5
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 6
	int: 64368349.247661553
	lw.0: 0
	max: 1692007.00
	min: 1272.59656
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Brass - t_{cool}=30 m
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Brass - t_{cool}=1 h"
Plot: ACTOMASS_P_Brass_max_T06
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Brass/XPRcolli_49.bnn
	det: 6
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 6
	int: 64368349.247661553
	lw.0: 0
	max: 1692007.00
	min: 1272.59656
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Brass - t_{cool}=1 h
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Brass - t_{cool}=1 d"
Plot: ACTOMASS_P_Brass_max_T07
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Brass/XPRcolli_49.bnn
	det: 7
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 6
	int: 64368349.247661553
	lw.0: 0
	max: 1692007.00
	min: 1272.59656
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Brass - t_{cool}=1 d
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Residual activity [Bq/g] - Proton on Brass - t_{cool}=1 w"
Plot: ACTOMASS_P_Brass_max_T08
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Brass/XPRcolli_49.bnn
	det: 8
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 6
	int: 64368349.247661553
	lw.0: 0
	max: 1692007.00
	min: 1272.59656
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Residual activity [Bq/g] - Proton on Brass - t_{cool}=1 w
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USR-1D plot "Max ACTOMASS - Proton on Brass"
Plot: ACTOMASS_P_Brass_max_compare
	Format: .png
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	block.3: 0
	block.4: 0
	block.5: 0
	block.6: 0
	block.7: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set grid
set format y "10^{%L}"
set key left bottom
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 0
	det.3: 0
	det.4: 0
	det.5: 0
	det.6: 0
	det.7: 0
	file.0: ACTOMASS_P_Brass_max_T01.dat
	file.1: ACTOMASS_P_Brass_max_T02.dat
	file.2: ACTOMASS_P_Brass_max_T03.dat
	file.3: ACTOMASS_P_Brass_max_T04.dat
	file.4: ACTOMASS_P_Brass_max_T05.dat
	file.5: ACTOMASS_P_Brass_max_T06.dat
	file.6: ACTOMASS_P_Brass_max_T07.dat
	file.7: ACTOMASS_P_Brass_max_T08.dat
	grid: 0
	index: 6
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	key.4: 1
	key.5: 1
	key.6: 1
	key.7: 1
	lc.0: dark-red
	lc.1: red
	lc.2: magenta
	lc.3: dark-blue
	lc.4: blue
	lc.5: light-blue
	lc.6: dark-green
	lc.7: green
	lw.0: 1
	lw.1: 1
	lw.2: 1
	lw.3: 1
	lw.4: 1
	lw.5: 1
	lw.6: 1
	lw.7: 1
	name.0: t_{cool}=0 s
	name.1: t_{cool}=2 min
	name.2: t_{cool}=5 min
	name.3: t_{cool}=10 min
	name.4: t_{cool}=30 min
	name.5: t_{cool}=1 h
	name.6: t_{cool}=1 d
	name.7: t_{cool}=1 w
	ndetectors: 8
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 1
	ps.4: 1
	ps.5: 1
	ps.6: 1
	ps.7: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	pt.3: 0
	pt.4: 0
	pt.5: 0
	pt.6: 0
	pt.7: 0
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	show.4: 1
	show.5: 1
	show.6: 1
	show.7: 1
	title: Max ACTOMASS - Proton on Brass
	with.0: histerror
	with.1: histerror
	with.2: histerror
	with.3: histerror
	with.4: histerror
	with.5: histerror
	with.6: histerror
	with.7: histerror
	x2log: False
	x2tics: 0
	xlabel: [cm]
	xlog: False
	y.0: 0
	y.1: 0
	y.2: 0
	y.3: 0
	y.4: 0
	y.5: 0
	y.6: 0
	y.7: 0
	y2log: False
	y2tics: 0
	ylabel: [Bq/g]
	ylog: True
	ymax: 1E8
	ymin: 1E2
	zlog: False
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Brass - t_{cool}=0 s"
Plot: AMB74_P_Brass_map_hor_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bymax: 20
	bymin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E2*3600/1E6:2E6*3600/1E6]
	cpd: 0
	datafile: ../P_Brass/XPRcolli_48.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 6
	int: 195440840812.50000
	lw.0: 0
	max: 1195972.75
	min: 1200.54175
	norm: 3600/1E6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Brass - t_{cool}=0 s
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Brass - t_{cool}=0 s"
Plot: AMB74_P_Brass_map_ver_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 20
	bxmin: -20.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E2*3600/1E6:2E6*3600/1E6]
	cpd: 0
	datafile: ../P_Brass/XPRcolli_48.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 6
	int: 160436668062.50000
	lw.0: 0
	max: 1195972.75
	min: 4943.75537
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Brass - t_{cool}=0 s
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USR-1D plot "Max AMB74 - Proton on Brass"
Plot: AMB74_P_Brass_max_compare
	Format: .png
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	block.3: 0
	block.4: 0
	block.5: 0
	block.6: 0
	block.7: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set grid
set format y "10^{%L}"
set yrange [1E-1:1E4]
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 0
	det.3: 0
	det.4: 0
	det.5: 0
	det.6: 0
	det.7: 0
	file.0: AMB74_P_Brass_max_T01.dat
	file.1: AMB74_P_Brass_max_T02.dat
	file.2: AMB74_P_Brass_max_T03.dat
	file.3: AMB74_P_Brass_max_T04.dat
	file.4: AMB74_P_Brass_max_T05.dat
	file.5: AMB74_P_Brass_max_T06.dat
	file.6: AMB74_P_Brass_max_T07.dat
	file.7: AMB74_P_Brass_max_T08.dat
	grid: 0
	index: 6
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	key.4: 1
	key.5: 1
	key.6: 1
	key.7: 1
	lc.0: dark-red
	lc.1: red
	lc.2: magenta
	lc.3: dark-blue
	lc.4: blue
	lc.5: light-blue
	lc.6: dark-green
	lc.7: green
	lw.0: 1
	lw.1: 1
	lw.2: 1
	lw.3: 1
	lw.4: 1
	lw.5: 1
	lw.6: 1
	lw.7: 1
	name.0: t_{cool}=0 s
	name.1: t_{cool}=2 min
	name.2: t_{cool}=5 min
	name.3: t_{cool}=10 min
	name.4: t_{cool}=30 min
	name.5: t_{cool}=1 h
	name.6: t_{cool}=1 d
	name.7: t_{cool}=1 w
	ndetectors: 8
	norm.0: 3600/1E6
	norm.1: 3600/1E6
	norm.2: 3600/1E6
	norm.3: 3600/1E6
	norm.4: 3600/1E6
	norm.5: 3600/1E6
	norm.6: 3600/1E6
	norm.7: 3600/1E6
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 1
	ps.4: 1
	ps.5: 1
	ps.6: 1
	ps.7: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	pt.3: 0
	pt.4: 0
	pt.5: 0
	pt.6: 0
	pt.7: 0
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	show.4: 1
	show.5: 1
	show.6: 1
	show.7: 1
	title: Max AMB74 - Proton on Brass
	with.0: histerror
	with.1: histerror
	with.2: histerror
	with.3: histerror
	with.4: histerror
	with.5: histerror
	with.6: histerror
	with.7: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	y.0: 0
	y.1: 0
	y.2: 0
	y.3: 0
	y.4: 0
	y.5: 0
	y.6: 0
	y.7: 0
	y2log: False
	y2tics: 0
	ylabel: [{/Symbol m}Sv/h]
	ylog: True
	zlog: False
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Brass - t_{cool}=0 s - dose to fingers"
Plot: AMB74_P_Brass_map_fingerAll_hor_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bymax: 0.5
	bymin: -0.5
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_Brass/XPRcolli_53.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 4959078815.3486328
	lw.0: 0
	max: 536914048.
	min: 128130.281
	norm: 3600/1E6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Brass - t_{cool}=0 s - dose to fingers
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Brass - t_{cool}=0 s - dose to fingers"
Plot: AMB74_P_Brass_map_fingerAll_ver_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 0.5
	bxmin: 0.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_Brass/XPRcolli_53.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 3219720397.4062500
	lw.0: 0
	max: 536969856.
	min: 1105532.00
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Brass - t_{cool}=0 s - dose to fingers
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Brass - t_{cool}=0 s - dose to fingers"
Plot: AMB74_P_Brass_map_fingerAll_verN_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 0
	bxmin: -0.5
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_Brass/XPRcolli_53.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 2160950342.7031250
	lw.0: 0
	max: 228432048.
	min: 1787860.62
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Brass - t_{cool}=0 s - dose to fingers
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Brass - t_{cool}=0 s - dose to fingers"
Plot: AMB74_P_Brass_map_fingerAll_verP_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 10.5
	bxmin: 10.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_Brass/XPRcolli_53.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 18512057.405273438
	lw.0: 0
	max: 695840.500
	min: 58121.1406
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Brass - t_{cool}=0 s - dose to fingers
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Brass - t_{cool}=0 s - dose to fingers (only leptons)"
Plot: AMB74_P_Brass_map_fingerLep_hor_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bymax: 0.5
	bymin: -0.5
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_Brass/XPRcolli_54.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 233252318.08758041
	lw.0: 0
	max: 39395456.0
	min: 1.00676696E-10
	norm: 3600/1E6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Brass - t_{cool}=0 s - dose to fingers (only leptons)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "AMB74 [{/Symbol m}Sv/h] - Proton on Brass - t_{cool}=0 s - dose to fingers (only leptons)"
Plot: AMB74_P_Brass_map_fingerLep_ver_T01
	Format: .png
	Type:   USRBIN
	axes: Auto
	bxmax: 0.5
	bxmin: 0.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format cb "10^{%L}"
set grid
set cbrange [2E1*3600/1E6:2E9*3600/1E6]
	cpd: 0
	datafile: ../P_Brass/XPRcolli_54.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 160639186.65218496
	lw.0: 0
	max: 40176796.0
	min: 6.17980389E-10
	norm: 3600/1E6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: AMB74 [{/Symbol m}Sv/h] - Proton on Brass - t_{cool}=0 s - dose to fingers (only leptons)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: y [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USR-1D plot "Neutron Fluence Spectra in Jaw"
Plot: P_NeuFluence_spectra
	Format: .png
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	block.3: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	commands:
set format xy "10^{%L}"
set grid
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 0
	det.3: 0
	file.0: ../P_W/XPRcolli_50_tab.lis
	file.1: ../P_Cu/XPRcolli_50_tab.lis
	file.2: ../P_Ni/XPRcolli_50_tab.lis
	file.3: ../P_Brass/XPRcolli_50_tab.lis
	grid: 0
	index: 0
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	lc.0: blue
	lc.1: red
	lc.2: magenta
	lc.3: cyan
	lw.0: 1
	lw.1: 1
	lw.2: 1
	lw.3: 1
	name.0: W
	name.1: Cu
	name.2: Ni
	name.3: Brass
	ndetectors: 4
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	pt.3: 0
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	title: Neutron Fluence Spectra in Jaw
	with.0: histogram
	with.1: histogram
	with.2: histogram
	with.3: histogram
	x2log: False
	x2tics: 0
	xlabel: E [GeV]
	xlog: True
	y.0: 1
	y.1: 1
	y.2: 1
	y.3: 1
	y2log: False
	y2tics: 0
	ylabel: [cm^{-2} per primary]
	ylog: True
	zlog: False
	ztics: 0
End

# USR-1D plot "BEAMPART Fluence Spectra exiting the neg Jaw"
Plot: P_BEAMPART_fluence_spectra_outgoing_pJaw
	Format: .eps
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	block.3: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	commands:
set format xy "10^{%L}"
set grid
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 0
	det.3: 0
	file.0: ../P_W/XPRcolli_52_tab.lis
	file.1: ../P_Cu/XPRcolli_52_tab.lis
	file.2: ../P_Ni/XPRcolli_52_tab.lis
	file.3: ../P_Brass/XPRcolli_52_tab.lis
	grid: 0
	index: 0
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	lc.0: blue
	lc.1: red
	lc.2: magenta
	lc.3: cyan
	lw.0: 1
	lw.1: 1
	lw.2: 1
	lw.3: 1
	name.0: W
	name.1: Cu
	name.2: Ni
	name.3: Brass
	ndetectors: 4
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	pt.3: 0
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	title: BEAMPART Fluence Spectra exiting the neg Jaw
	with.0: histogram
	with.1: histogram
	with.2: histogram
	with.3: histogram
	x2log: False
	x2tics: 0
	xlabel: E [GeV]
	xlog: True
	y.0: 1
	y.1: 1
	y.2: 1
	y.3: 1
	y2log: False
	y2tics: 0
	ylabel: [cm^{-2} per primary]
	ylog: True
	zlog: False
	ztics: 0
End

# USR-1D plot "BEAMPART Fluence Spectra exiting the pos Jaw"
Plot: P_BEAMPART_fluence_spectra_outgoing_nJaw
	Format: .eps
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	block.3: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	commands:
set format xy "10^{%L}"
set grid
	cpd: 0
	det.0: 2
	det.1: 2
	det.2: 2
	det.3: 2
	file.0: ../P_W/XPRcolli_52_tab.lis
	file.1: ../P_Cu/XPRcolli_52_tab.lis
	file.2: ../P_Ni/XPRcolli_52_tab.lis
	file.3: ../P_Brass/XPRcolli_52_tab.lis
	grid: 0
	index: 0
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	lc.0: blue
	lc.1: red
	lc.2: magenta
	lc.3: cyan
	lw.0: 1
	lw.1: 1
	lw.2: 1
	lw.3: 1
	name.0: W
	name.1: Cu
	name.2: Ni
	name.3: Brass
	ndetectors: 4
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	pt.3: 0
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	title: BEAMPART Fluence Spectra exiting the pos Jaw
	with.0: histogram
	with.1: histogram
	with.2: histogram
	with.3: histogram
	x2log: False
	x2tics: 0
	xlabel: E [GeV]
	xlog: True
	y.0: 1
	y.1: 1
	y.2: 1
	y.3: 1
	y2log: False
	y2tics: 0
	ylabel: [cm^{-2} per primary]
	ylog: True
	zlog: False
	ztics: 0
End

# USRBIN plot "Max BEAMPART fluence - P on W"
Plot: BEAMPART_maxFluence_P_W
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format y "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_W/XPRcolli_51.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 0
	lw.0: 0
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max BEAMPART fluence - P on W
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [cm^{-2} per primary]
	ylog: True
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Max BEAMPART fluence - P on Cu"
Plot: BEAMPART_maxFluence_P_Cu
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format y "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Cu/XPRcolli_51.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 0
	lw.0: 0
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max BEAMPART fluence - P on Cu
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [cm^{-2} per primary]
	ylog: True
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Max BEAMPART fluence - P on Ni"
Plot: BEAMPART_maxFluence_P_Ni
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format y "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Ni/XPRcolli_51.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 0
	lw.0: 0
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max BEAMPART fluence - P on Ni
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [cm^{-2} per primary]
	ylog: True
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Max BEAMPART fluence - P on Brass"
Plot: BEAMPART_maxFluence_P_Brass
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set format y "10^{%L}"
set grid
	cpd: 0
	datafile: ../P_Brass/XPRcolli_51.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Max
	index: 0
	lw.0: 0
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Max BEAMPART fluence - P on Brass
	with.0: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: [cm^{-2} per primary]
	ylog: True
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USR-1D plot "Max BEAMPART fluence - P"
Plot: BEAMPART_maxFluence_P_compare
	Format: .png
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	block.3: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	commands:
set format y "10^{%L}"
set grid
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 0
	det.3: 0
	file.0: BEAMPART_maxFluence_P_W.dat
	file.1: BEAMPART_maxFluence_P_Cu.dat
	file.2: BEAMPART_maxFluence_P_Ni.dat
	file.3: BEAMPART_maxFluence_P_Brass.dat
	grid: 0
	index: 0
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	lc.0: blue
	lc.1: red
	lc.2: magenta
	lc.3: cyan
	lw.0: 1
	lw.1: 1
	lw.2: 1
	lw.3: 1
	name.0: W
	name.1: Cu
	name.2: Ni
	name.3: Brass
	ndetectors: 4
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	pt.3: 0
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	title: Max BEAMPART fluence - P
	with.0: histerror
	with.1: histerror
	with.2: histerror
	with.3: histerror
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	y.0: 0
	y.1: 0
	y.2: 0
	y.3: 0
	y2log: False
	y2tics: 0
	ylabel: [cm^{-2} per primary]
	ylog: True
	zlog: False
	ztics: 0
End
